/* FONTS GOOGLE */
@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap");
/* VARIABLES CSS */
:root {
  --header-height: 4rem;

  --hue-color: 216;

  --fist-color: hsl(var(--hue-color), 69%, 61%);
  --fist-color-second: hsl(var(--hue-color), 69%, 61%);
  --fist-color-alt: hsl(var(--hue-color), 57%, 53%);
  --fist-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --title-text: #000;
  /* Font and typography */
  --body-font: "Urbanist", sans-serif;

  /* .5rem=8px, 1rem=16px, 1.5rem=24px ... */

  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small--font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* Font wight */
  --font-medium: 500;
  --font-semi-bold: 600;

  /* Margin bottom */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /* Parallax */

  --parallax-offset: 30vh;
  --content-offset: 40vh;
  --transition-speed: 1.2s;
  --slide-number: 3;

  /* Z index */

  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small--font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* variables darck theme */
body.dark-theme {
  --fist-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --title-text: hsl(0, 0%, 100%);
}
/* button dark/light */
.nav__btns {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}
.change-theme:hover {
  color: var(--fist-color);
}

/* Base */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--title-text);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

p {
  margin: 0 !important;
}

ul {
  list-style: none;
  margin: 0 !important;
}

.navbar a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* reusable css classes */
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
}

.section__subtitle {
  display: block;
  font-size: var(--small--font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}

/* layout */

.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.header {
  width: 100%;
  top: 0;
  left: 0;
}
.header .header__content {
  text-align: center;
  background-color: var(--text-color);
  color: var(--body-color);
  padding: 10px;
}
.header .header__content a {
  color: var(--body-color);
}

.container {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Nav */
.navbar {
  background-color: var(--body-color);
  opacity: 1;
  position: relative;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--h1-font-size);
}

.nav__logo:hover {
  color: var(--fist-color);
}

.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover {
  color: var(--fist-color);
}

@media screen and (max-width: 830px) {
  .nav__menu {
    position: fixed;
    height: 90%;
    top: -100%;
    left: 0;
    width: 100%;
    z-index: 300;
    background-color: var(--body-color);
    padding: 4rem 1rem 2rem;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border-radius: 0 0 1.5rem 1.5rem;
    transition: 0.3s;
  }
  .background:first-child {
    background-image: url("../Assets/Fotos/oneMillon2.jpg") !important;
  }
  .background:nth-child(2) {
    background-image: url("../Assets/Fotos/phantom2.jpg") !important;
  }
  .background:nth-child(3) {
    background-image: url("../Assets/Fotos/pureXNight2.png") !important;
  }
  .content-wrapper-1,
  .content-wrapper-3 {
    width: 100vw !important;
    margin-top: 70px !important;
  }
  .content-wrapper-2 {
    width: 100vw !important;
    margin-top: 100px !important;
  }
  .main_contact {
    margin: auto;
    margin-left: 0 !important;
    margin-top: var(--mb-1) !important;
  }
  .img__contact {
    display: none !important;
  }
}

.nav__list {
  gap: var(--mb-2);
  height: 100%;
  margin: auto;
}
/* .section2  .nav__sublist{
  margin: var(--mb-0-5);
  background-color:var(--body-color);
  display: none;
  transition: display 4s linear;
} */
/* .nav__sublist .nav__item{
  padding: var(--mb-0-5);
} */
.nav__link {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: var(--small--font-size);
  color: var(--title-color);
  justify-content: center;
  font-weight: var(--font-medium);
}
.nav__link:hover {
  color: var(--fist-color);
}

@keyframes in {
  0% {
    height: 0;
    opacity: 0;
    visibility: hidden;
  }
  100% {
    height: auto;
    opacity: 1;
    visibility: visible;
  }
}

/* .nav__sublist .nav__item:hover{
  transition: all .3s ease-in-out;
  background: hsl(216, 28%, 35%);
} */

.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1.2rem;
  top: 0.7rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--fist-color);
}

.nav__close:hover {
  color: var(--fist-color);
}

.sticky {
  position: fixed;
  width: 100%;
  z-index: 100;
}
.nav-top {
  top: 0;
  z-index: 10;
}
.absolute {
  z-index: 20;
  position: relative;
  width: 100%;
}

/* SHOW MENU */

.show-menu {
  top: 0;
}

/* MEDIA QUERIES */

/* for small devices */

@media screen and (max-width: 450px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .nav__menu {
    padding: 4rem 0.25rem 2rem;
  }
  .nav__list {
    column-gap: 0;
  }
  .home__content {
    grid-template-columns: 0.25fr 3fr;
  }
}
@media screen and (min-width: 830px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .section__subtitle {
    margin-bottom: 4rem;
  }
  .header {
    top: 0;
    bottom: initial;
  }

  .container,
  .main,
  .footer__container {
    padding: 0 1rem;
  }

  .container {
    height: var(--header-height);
    column-gap: 1rem;
  }
  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__list {
    display: flex;
    column-gap: 2rem;
  }

  .nav__menu {
    margin: auto;
  }

  .change-thene {
    margin: 0;
  }
}

/* HOME */
.home__container {
  gap: 1rem;
}

.home__content {
  padding-top: 3.5rem;
}

/* LOCATION */
.home {
  width: 100%;
  height: 100vh;
}

.background {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  will-change: transform;
  height: 130vh;
  position: fixed;
  width: 100%;
  transform: translateY(30vh);
  transition: all var(--transition-speed) cubic-bezier(0.22, 0.44, 0, 1);
  display: flex;
  flex-flow: column nowrap;
}

.background:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: var(--text-color);
}

.background:first-child {
  background-image: url("../Assets/Fotos/oneMillon.jpg");
  transform: translateY(0vh);
}

.background:first-child .content-wrapper {
  transform: translateY(15vh);
}

.background:nth-child(2) {
  background-image: url("../Assets/Fotos/phantom.jpg");
}

.background:nth-child(3) {
  background-image: url("../Assets/Fotos/pureXNight.webp");
}

/* Set stacking context of slides */

.background:nth-child(1) {
  z-index: 6;
  background-position: bottom !important;
}

.background:nth-child(2) {
  z-index: 5;
}

.background:nth-child(3) {
  z-index: 4;
}

.content-wrapper {
  text-transform: uppercase;
  transform: translateY(40vh);
  will-change: transform;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: all var(--transition-speed) cubic-bezier(0.22, 0.44, 0, 1);
  background: var(--body-color);
  opacity: 0.9;
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 10px;
}

.content-wrapper-1,
.content-wrapper-2 {
  width: 50vw;
  margin-bottom: auto;
  margin-left: auto;
  margin-top: 40vh;
}

.content-wrapper-3 {
  width: 50vw;
  margin: auto;
}

.content-title {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-size: var(--h1-font-size);
  line-height: 3rem;
  text-align: center;
}

.content-subtitle {
  letter-spacing: normal;
  line-height: 1.5rem;
  letter-spacing: 0.05rem;
  font-size: var(--small--font-size);
  color: var(--title-color);
  justify-content: space-around;
  font-weight: var(--font-medium);
}

.uil-angle-up {
  size: 50px;
}

.background.up-scroll {
  transform: translate3d(0, -1vh, 0);
}
.content-wrapper:first-child {
  transform: translateY(50vh);
}
.background.up-scroll + .background + .scroll__button1 + .scroll__button {
  transform: translate3d(0, 30vh, 0);
}
.background.up-scroll
  + .background
  .content-wrapper
  + .scroll__button1
  + .scroll__button {
  transform: translateY(30vh);
}

.background.down-scroll {
  transform: translate3d(0, -143vh, 0);
}
.background.down-scroll .content-wrapper + .scroll__button1 + .scroll__button {
  transform: translateY(40vh);
}
.background.down-scroll + .background:not(.down-scroll) {
  transform: translate3d(0, -15vh, 0);
}
.background.down-scroll + .background:not(.down-scroll) .content-wrapper {
  transform: translateY(15vh);
}

#container {
  height: 100%;
  display: flex;
}

#sidebar {
  flex-basis: 5rem;
  flex-grow: 1;
  padding: 1rem;
  max-width: 30rem;
  height: 100%;
  box-sizing: border-box;
  overflow: auto;
}

#map {
  flex-basis: 0;
  flex-grow: 4;
  height: 100%;
}

#sidebar {
  display: flex;
  flex-direction: column;
}

.result {
  font-size: 1.5rem;
  margin: 0 0 5px 0;
  flex-grow: 0;
}

.places {
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow-y: scroll;
  flex-grow: 1;
}

.pac-card {
  background-color: #fff;
  border: 0;
  position: relative !important;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  font-family: Roboto;
  padding: 0;
}

#pac-container {
  padding-bottom: 12px;
  margin-right: 12px;
}

.pac-controls {
  display: inline-block;
  padding: 5px 11px;
}

.pac-controls label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;
}
.main__gif {
  display: flex;
  justify-content: center;
}
/* Contact */
.main_contact {
  margin: 2rem 2rem;
}
.img__contact {
  width: auto;
  height: 550px;
  object-fit: contain;
  box-shadow: 0 8px 32px 0 rgba(129, 130, 135, 0.37);
  backdrop-filter: blur(13px);
  -webkit-backdrop-filter: blur(13px);
  border-radius: 10px;
}
.card__title {
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--h1-font-size);
}
.card__background {
  background: var(--body-color);
  color: var(--title-color);
  box-shadow: 0 8px 32px 0 rgba(129, 130, 135, 0.37);
  backdrop-filter: blur(13px);
  -webkit-backdrop-filter: blur(13px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.card-body {
  color: var(--title-color);
}
input[type="text"],
input[type="text"]:focus,
input[type="email"],
input[type="email"]:focus,
textarea#comment {
  background: var(--body-color);
  color: var(--title-color);
}

.uil-angle-down,
.uil-angle-up {
  margin: 0.5rem;
  color: var(--title-color);
  text-decoration: none;
  font-size: 2rem;
  border-radius: 50px;
  background: var(--body-color);
  opacity: 0.8;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.scroll__button {
  position: relative;
  bottom: 250px;
  text-align: center;
}

.scroll__button1 {
  position: absolute;
  bottom: -90px;
  right: 0;
  left: 0;
  text-align: center;
}

.nav-menu-drop {
  background: var(--body-color);
  color: var(--title-color);
  position: absolute;
  display: none;
  width: 100%;
  top: 64px;
  left: 0;
  -webkit-box-shadow: 0 10px 12px rgba(0, 0, 0, 0.05);
  box-shadow: 0 10px 12px rgba(0, 0, 0, 0.05);
}

.nav-submenu-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 1rem;
}

.nav-submenu-content > a:hover {
  color: var(--title-color);
  text-decoration: none;
}

.row {
  margin: var(--mb-1-5);
}

.sub-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 1rem;
}

.sub-menu li {
  list-style-type: none;
  padding: 0;
  margin: var(--mb-0-25);
  display: flex;
  flex-direction: row;
  align-items: center;
}
